#set par(first-line-indent: 1em,justify: true)

#import "./template.typ": *

#show: master_thesis.with(

  title: "分子雲の構造進化の理解に向けた自己重力流体シミュレーションの解析",
  author: "佐々木誇虎",
  university: "筑波大学",
  school: "理工学群",
  department: "物理学類",
  id: "202011722",
  mentor: "久野成夫",
  mentor-post: "",
  class: "卒業",

  abstract_ja: [
      星形成は分子ガスの塊である分子雲で起こると考えられているが, 分子雲がどのような構造をとりながら星形成に至るかという詳細なシナリオはまだ明らかになっていない. このシナリオを形成するためには, シミュレーションを用いた研究が重要である. シミュレーションは観測と比較して, 時間発展に伴う構造の変化を追跡することが容易である. 故に分子雲進化のシミュレーションを解析することは, 星形成を詳細に理解する上で有効な手段である.
      
      本研究では, 分子雲進化を想定した自己重力流体シミュレーションを Dendrogram を用いて解析することで, シミュレーションにおける分子雲進化の構造を調べた. 対象のデータは四つの時点に分かれており, それぞれ視線速度×位置×位置からなる三次元空間にガスの質量が格納されている. 解析はデータを視線方向に積分した積分強度図と, 三次元散布図それぞれに対して行った.
      
      解析の結果, 積分強度図において同定された構造のうち, 最も外側の構造については自己重力により収縮していく様子が確認できた. しかしその収縮スピードやこの構造のビリアルパラメータの推移から, 分子雲全体としてビリアル平衡に近づいていることがわかった. また内側にある構造については, 膨張と収縮を繰り返していることがわかった. 三次元散布図の解析結果からは,同定された各構造が膨張と収縮を繰り返していることがわかった. 一方で時間発展につれ比較的大きな構造が生じ, 成長していく様子も見られた.
      
      以上の解析結果から, シミュレーションにおける分子雲進化の構造について, より詳細なシナリオを仮定することが可能になった.
  ],
)