#set text(font: (
  "New Computer Modern Math",
  "IPAexMincho", 
  ))

#align(center, text(17pt)[
  分子雲の構造進化の理解に向けた自己重力流体シミュレーションの解析
])

#grid(
  columns: (1fr, 1fr),
  align()[],
  align(right)[
    202011722 佐々木誇虎 \
    指導教員 久野成夫
  ]
)

#show: rest => columns(2, rest)

#show heading: it => [
  #set text(11pt, font: "IPAexGothic")
  #block(smallcaps(it.body))
]

#show par: set block(spacing: 0.65em)
#set par(
  first-line-indent: 1em,
  justify: true,
)
#show heading: it => {
    it
    par(text(size: 0pt, ""))
}

= 研究背景，目的

星形成は分子ガスの塊である分子雲で起こることがわかっているが，分子雲がどのような構造をとりながら星形成に至るかという詳細な進化過程はまだ明らかになっていない．星形成に至る分子雲の進化過程を理解するためには，観測に加え，シミュレーションを用いた研究が重要である．シミュレーションは観測と比較して，時間発展に伴う構造の変化を追跡することが容易である．故に分子雲進化のシミュレーションを解析することは，星形成を詳細に理解する上で有効な手段である．

本研究では，分子雲進化を想定した自己重力流体シミュレーションを解析することで，シミュレーションにおける分子雲内の構造進化を調べた．

= 対象データ，解析手法

解析の対象となるデータは四つの時点に分かれており，それぞれ視線速度，位置，位置からなる三次元空間にガスの質量が格納されている．解析は観測データと同じようにデータを視線方向に積分した積分強度図と，三次元散布図それぞれに対して行った．

これらのデータに対し，観測的研究でしばしば用いられるDendrogramを用いた構造の同定を行った．

= 解析結果

積分強度図において同定された構造のうち，最も外側の構造については自己重力により収縮していく様子が確認できた．またこの構造のビリアルパラメータの推移から，分子雲全体としてビリアル平衡に近づいていることがわかった．また内部構造については，そのサイズと質量が増加と減少を繰り返していることがわかった．三次元散布図の解析結果からは，同定された各構造のサイズと質量が増加と減少を繰り返していることがわかった．一方で時間発展につれ比較的大きな構造が生じ，成長していく様子も見られた．

以上の解析結果から，シミュレーションにおける分子雲進化の構造について，自己重力による収縮が平衡に近づき，内部では小規模な構造がより大きい構造へ成長するという，より詳細なシナリオを推定することが可能になった．

= まとめ，今後の展望